[gd_scene format=3 uid="uid://k0dyult57sw0"]

[ext_resource type="Texture2D" uid="uid://c4nvxvw1wr0ja" path="res://graphics/tilesets/trees.png" id="1_avsvi"]
[ext_resource type="Script" uid="uid://bvrw01of507rw" path="res://scripts/tree.gd" id="1_vplca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs6ua"]
size = Vector2(10, 14)

[node name="Tree" type="StaticBody2D" unique_id=1540631774]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_vplca")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1234810784]
texture = ExtResource("1_avsvi")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=527997956]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_rs6ua")
